*{
 margin: 0;
padding: 0;
box-sizing: border-box; 

}

body{

  max-width: 100%;
  margin: 0 auto;

}



.banner{
background-size: cover;
position: absolute;
width: 100%;
height: 890px;
background: rgba(255, 144, 14, 0.1);
padding: 5px 20px;

}

.banner-info {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 300px;
width: 1300px;
text-align: center;
position: absolute;
padding: 50px;


}

/* nav style */
nav{
    padding: 20px 70px;
display: flex;
justify-content: space-between;

}
nav ul {
display: flex;
justify-content: space-between;
gap: 20px;
cursor: pointer;
align-items: center;
font-weight: bold;
font-size: 18px;
list-style: none;
left: 33px;
}
nav li:hover {

    color: red;
}
.img1 img{
position: relative;
  width: 1150px;
  height: 400px;
  left: 150px;
  top: 350px;
}


main{
     display:flex;
     gap: 20px;
}




@media screen and (max-width: 576px) {
  
    .banner{
      padding: 0px;
      width:100%;
     
    }

.banner-info {
  font-size: 1rem;
    flex-direction: column;
    width: 444px;
    
}

.img1 img{
   
   width: 400px;
   height: 300px;
   top:560px;
   left: 0;

}
nav {
    flex-direction: column;
}
nav ul {
    flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  width: 340px;
}
}


@media (min-width: 577.98px) and (max-width: 991.98px) {
  
  .banner{
  
    padding: 0px;
    margin: 0px auto;
    
   
     }
 
 .banner-info {
   font-size: 1rem;
     flex-direction: column;
     width: 483px;
    
 }
 
 img{
    
    width: 400px;
    height: 300px;
    top:550px;
    left: 0;
 
 }
 nav {
     flex-direction: column;
 }
 nav ul {
     flex-direction: column;
   justify-content: center;
   margin-top: 30px;
   width: 340px;
 }
 }
 


/* button style */
.btn-primary {
background-image: linear-gradient(to right top, rgb(255, 213, 150), #ffb9b9);
font-weight: bold;
cursor: pointer;
margin-top: 30px;
font-size: 20px;
border-radius: 10px;
padding: 10px 20px;
}
.btn-primary:hover{

    color: red;
}
@media screen and (max-width: 576px) {
.btn-primary {
  padding: 10px 20px;
}

}

/* button style close */


/* quick list */

.text{
  position: absolute;
width: 537px;
height: 304px;
left: 650px;
top: 1100px;
}

.img2 img{
  position: absolute;
width: 200px;
height: 200px;
left: 185px;
top: 1000px;
}

.img3 img{
  position: absolute;
width: 200px;
height: 200px;
left: 400px;
top: 1000px;
}

.img5 img{
  position: absolute;
width: 200px;
height: 200px;
left: 400px;
top: 1225px;
}

.img4 img{
  position: absolute;
width: 200px;
height: 200px;
left: 185px;
top: 1225px;
}
@media screen and (max-width: 576px) {

  .img2 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left:0px;
  top: 970px;
  }

  .img3 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left:0px;
  top: 1200px;
  }
  .img5 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left: 0px;
  top: 1430px;
  }
  
  .img4 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left: 0px;
  top: 1655px;
  }
  .text{

    position: absolute;
    width: 450px;
    height: 304px;
    left: 0px;
    top: 1895px;
  }

}
@media (min-width: 577.98px) and (max-width: 991.98px) {

  
  .img2 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left:0px;
  top: 970px;
  }

  .img3 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left:0px;
  top: 1200px;
  }
  .img5 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left: 0px;
  top: 1430px;
  }
  
  .img4 img{
    position: absolute;
  width: 450px;
  height: 200px;
  left: 0px;
  top: 1655px;
  }
  .text{

    position: absolute;
    width: 450px;
    height: 304px;
    left: 0px;
    top: 1895px;
  }


}

/* quick list  close*/



/* feature */

.fiture-info{
  position: absolute;
  width: 586px;
  height: 0px;
  left: 200px;
  top: 1500px;
  font-size: 1vw;

  border: 50px;
  padding: 20px;

}
.fiture-title{
  font-size: 1vw;
  border-left:3px solid #FF900E;
  padding-left: 15px;
}








.img7 img{


position: absolute;
width: 500px;
height: 590px;
left: 746px;
top: 1500px;
}



/* button style */
.btn-primarys {
  background-image: linear-gradient(to right top, rgb(255, 213, 150), #ffb9b9);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 170px;
  height: 90px;
  left: 785px;
  top: 2067px;
  
  
  font-size: 20px;
  border-radius: 10px;
  padding: 10px 20px;
  
  }
  .btn-primarys:hover{
  
      color: red;
      background-color: white;
  }


/* feature close*/




/* some facts */



  .containers{
    display: flex;
    gap: 60px;
 
    padding: 5px 10px 5px 25px;

    text-align: center;
   
  }  
  .box{
    

    top:2000px;
   position:relative ;
    height: 150px;
    width: 200px;
    background-color:  #ffb9b9;
    border-radius: 30px;
   
    left: 250px;
    
  }
  .box:hover {
    width: 200px;
    height: 200px;
    transform: rotate(90deg);
    background-color: bisque;
    
 
  }

  

 .some-title{

  position: absolute;
width: 542px;
height: 52px;
left: 270px;
top: 2300px;
font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 26px;

 }

/* some facts close*/






/* Our-Sponspors */

.sponspors-title{

  position: absolute;
  width: 542px;
  height: 52px;
  left: 466px;
  top: 2650px;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-align: center;

}


.team-title{
  position: absolute;
  width: 542px;
  height: 52px;
  left: 466px;
  top: 3000px;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 26px;
  text-align: center;

}

.sponspors{
  display: flex;
  gap: 60px;
  justify-content: space-evenly;

} 

.sponspors-box{

  top:2150px;
  position:relative ;
   height: 50px;
   width: 50px;
   left: 10px;
}
.sponspors-box:hover {
 
  transform: rotate(45deg);

}
/* Our-Sponspors close */




/* Our-tem  */
.our-team{
  display: grid;
grid-template-columns:repeat(3,1fr) ;
gap:15px;
background-color: ;
color: black;
text-align: center;
top:2400px;
position: relative;
}
.member{
  border: 2px solid red;
  border-radius: 15px;
  padding: 10px ;
  background-color: pink ;
  
}

.member:hover{
        
  background-color: azure;

}

.our-team .member img
{
    width: 50%;  /* half korta hola  50% */
  



} 
.member img{
    width: 100%;


}
.exp{
    color: brown;
}

.name{
    color: peru;
   

}
button{
background-color: aqua;
  color: blue;
}






/* Our-tem close  */

.footer{
  text-align: center;
   top:2500px;
  width: 1040px;
  height: auto;

  border-radius: 10px;
  left:215px;
 position: relative;
 background-color: antiquewhite;
padding: 30px;

 }
 
 .footers{
  background-color:white;
  position: relative;
  top:2550px;
  width: 1040px;
  height: auto;
color: white;
 left:215px;
 }







  @media screen and (max-width: 576px) {


    .footers{
      top: 2500px;
      width: 0%;
    }

    .footer{
      top: 3750px;
      left: 0%;
      width: 100%;
      height: auto;

    

    }
    

  .btn-primarys {
    padding: 10px 20px;
    left:100px;
    top:3380px;
  }
  .img7 img{

    position: absolute;
    width: 450px;
    height: 400px;
    left: 0px;
    top: 2900px;
    }


  .fiture-info{

    position: absolute;
    width: 450px;
    height: 0px;
    left: 0px;
    top: 2200px;
    font-size: 3vw;
   
    

  }

  .containers{
    flex-direction: column;
   
}
.box
  {
  top:3009px;

  width: 100%;
  height: 241.83px;
  left: 0;
  top: 3300px;
}
.box:hover {
  width: 70%;
}
  .some-title{

 font-size: 4vw;
 width: 460px;
  left: 0px;
  top: 3500px;

}

.sponspors-title{
  width: 460px;
 font-size: 4vw;
 left: 0px;
 top: 4850px;
}

.sponspors{
  flex-direction:column;

} 

.sponspors-box{

  top:3490px;
}

.our-team{

  grid-template-columns:repeat(1,1fr);
  top: 3700px;


}

.team-title{

  width: 460px;
  font-size: 4vw;
  left: 0px;
  top: 5600px;
}
  

  }



  @media (min-width: 577.98px) and (max-width: 991.98px) {

    .btn-primarys {
      padding: 10px 20px;
      left:100px;
      top:3380px;
    }
    .img7 img{
  
  
      position: absolute;
      width: 450px;
      height: 400px;
      left: 0px;
      top: 2900px;
      }
  
  
    .fiture-info{
  
      position: absolute;
      width: 450px;
      height: 0px;
      left: 0px;
      top: 2200px;
      font-size: 3vw;
    
  
    }
  
    .containers{
      flex-direction: column;
     
  }
  .box
    {
    top:3009px;
  
    width: 100%;
    height: 241.83px;
    left: 0;
    top: 3300px;
  }
  .box:hover {
    width: 70%;
  }
    .some-title{
  
   font-size: 4vw;
   width: 460px;
    left: 0px;
    top: 3500px;
  
  }
  
  .sponspors-title{
    width: 460px;
   font-size: 4vw;
   left: 0px;
   top: 4850px;
  }
  
  .sponspors{
    flex-direction:column;
  
  } 
  
  .sponspors-box{
  
    top:3490px;
  }
  
  .our-team{
  
    grid-template-columns:repeat(1,1fr);
    top: 3700px;
  
  
  }
  
  .team-title{
  
    width: 460px;
    font-size: 4vw;
    left: 0px;
    top: 5600px;
  }
  

  }



  